<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LiteDB.Async.Test</AssemblyName>
    <RootNamespace>Tests.LiteDB.Async</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\litedbasync\litedbasync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\Json\person.json" />
    <None Remove="Utils\Json\zip.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\Json\person.json" />
    <EmbeddedResource Include="Utils\Json\zip.json" />
  </ItemGroup>
</Project>
